ProcessingStatus.NEW=NOWA
ProcessingStatus.SENT=WYS\u0141ANA
ProcessingStatus.UNSENT=NIEWYS\u0141ANA
ProcessingStatus.REJECTED=ODRZUCONA
ProcessingStatus.PARTLY_REJECTED=ODRZUCONA CZ\u0118\u015aCIOWO
ProcessingStatus.CORRECTED=POPRAWIONA
ProcessingStatus.CONFIRMED=PRZYJ\u0118TA
ProcessingStatus.CANCELLATION_SENT=WYS\u0141ANE ANULOWANIE
ProcessingStatus.CANCELED=ANULOWANA
ProcessingStatus.PARTLY_CANCELED=ANULOWANA CZ\u0118\u015aCIOWO

ConfirmedStatus.CONFIRMED=TAK
ConfirmedStatus.UNCONFIRMED=NIE
ConfirmedStatus.EMPTY=Wybierz

DataType.NEW=NOWA
DataType.ONGOING=TRWAJ\u0104CA
DataType.COMPLETED=ZAKO\u0143CZONA
DataType.CANCELLED=ANULOWANA

ValidationStatus.VALID=POPRAWNA
ValidationStatus.INCOMPLETE=NIEKOMPLETNA
ValidationStatus.INVALID=B\u0141\u0118DNA
