<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.pd.emir</groupId>
        <artifactId>emir</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.pd.emir</groupId>
    <artifactId>emir-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>emir-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>emir</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>pl.pd.emir</groupId>
                            <artifactId>emir-web</artifactId>
                            <contextRoot>/emir</contextRoot>
                        </webModule>
                    </modules>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <outputDirectory>${weblogic.deploy.path}</outputDirectory>
                    <earSourceDirectory>${earResourcesPath}</earSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- UTILS -->
        <dependency>
            <groupId>pl.pd.emir.commons</groupId>
            <artifactId>utils</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pl.pd.emir.commons</groupId>
            <artifactId>print-utils</artifactId>
        </dependency>
            
        <!-- ENTITY -->
        <dependency>
            <groupId>pl.pd.emir.entity</groupId>
            <artifactId>entity</artifactId>
            <type>jar</type>
        </dependency>

        <!-- KDPW -->
        <dependency>
            <groupId>pl.pd.emir</groupId>
            <artifactId>kdpw-xml</artifactId>
            <type>jar</type>
        </dependency>        
        
        <dependency>
            <groupId>pl.pd.emir</groupId>
            <artifactId>ejb-api</artifactId>
            <type>jar</type>
        </dependency>
                
        <dependency>
            <groupId>pl.pd.emir</groupId>
            <artifactId>ejb-impl</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- WAR -->
        <dependency>
            <groupId>pl.pd.emir</groupId>
            <artifactId>emir-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
