#Klucze i warto\u015bci wyko\u017cystywane do generowania szczeg\u00f3\u0142\u00f3w i informacji o
#modyfikacji rekord\u00f3w na potrzeby dziennika zdarze\u0144

#Nazwy p\u00f3l
EventDetailsKey.DATA_TYPE=Typ danych
EventDetailsKey.PROCESSING_STATUS=Status przetworzenia
EventDetailsKey.VALIDATION_STATUS=Status poprawno\u015bci
EventDetailsKey.TRANSACTION_DATE=Data
EventDetailsKey.DATE_SUPPLY=Data/czas zasilenia

EventDetailsKey.BANK_NR=Nr rozliczeniowy
EventDetailsKey.BANK_NAME=Nazwa
EventDetailsKey.XML_BANK_NAME=Nazwa w komunikacie
EventDetailsKey.SENDER_ID=Identyfikator ESMA
EventDetailsKey.SENDER_ID_KDPW=Identyfikator KDPW_TR
EventDetailsKey.COUNTRY_CODE=Kod kraju
EventDetailsKey.CONTR_PARTY_INDUSTRY=Bran\u017ca
EventDetailsKey.CONTR_PARTY_TYPE=Kontrahent finansowy/niefinansowy
EventDetailsKey.SUBJECT_NIP=Nr NIP
EventDetailsKey.SUBJECT_REGON=Nr REGON
EventDetailsKey.INSTITUTION_ID=Kod identyfikatora
EventDetailsKey.INSTITUTION_ID_TYPE=Typ identyfikatora
EventDetailsKey.POSTAL_CODE=Kod pocztowy
EventDetailsKey.CITY=Miasto
EventDetailsKey.STREET_NAME=Ulica
EventDetailsKey.BUILDING_ID=Nr budynku
EventDetailsKey.PREMISES_ID=Nr lokalu
EventDetailsKey.DETAILS=Inne informacje
EventDetailsKey.ORIGINAL_STATUS=Status transakcji
EventDetailsKey.VALUATION_RAPORTING_DATE=Data raportowania wyceny
EventDetailsKey.CLIENT_ID=ID kontrahenta
EventDetailsKey.CLIENT_NAME=Nazwa klienta
EventDetailsKey.EOG=Kontrahent spoza EOG
EventDetailsKey.REPORTED=Raportowany
EventDetailsKey.NATURAL_PERSON=Osoba fizyczna

EventDetailsKey.MEMBER_ID=Kod identyfikacyjny
EventDetailsKey.MEMBER_ID_TYPE=Typ identyfikacyjny
EventDetailsKey.CONTRACT_TYPE=Stosowana klasyfikacja
EventDetailsKey.PROD1_CODE=Kod identyfikacyjny produktu 1
EventDetailsKey.PROD2_CODE=Kod identyfikacyjny produktu 2
EventDetailsKey.UNDERLYING_ID=Instrument bazowy
EventDetailsKey.AMOUNT=Warto\u015b\u0107 wyceny instytucji raportuj\u0105cej
EventDetailsKey.AMOUNT_CLIENT=Warto\u015b\u0107 wyceny kontrahenta
EventDetailsKey.CURRENCY_CODE=Waluta wyceny
EventDetailsKey.VALUATION_DATE=Data i godzina wyceny
EventDetailsKey.VALUATION_TYPE=Rodzaj wyceny
EventDetailsKey.CLIENT_AMOUNT=Warto\u015b\u0107 wyceny dla drugiej strony transakcji
EventDetailsKey.PROTECTION_CURRENCY_CODE=Waluta zabezpieczenia
EventDetailsKey.PROTECTION_AMOUNT=Warto\u015b\u0107 zabezpieczenia
EventDetailsKey.ANALYT_WALLET_CODE=Kod portfela analitycznego
EventDetailsKey.SYNT_WALLET_CODE=Kod portfela syntetycznego

EventDetailsKey.ORIGINAL_ID=Wewn\u0119trzny identyfikator transakcji
EventDetailsKey.SOURCE_TRANS_ID=Identyfikator transakcji
EventDetailsKey.SOURCE_TRANS_REF_NR=Numer referencyjny transakcji
EventDetailsKey.PREVIOUS_SOURCE_TRANS_ID=Poprzedni identyfikator transakcji
EventDetailsKey.ORIGINAL_CLIENT_ID=Identyfikator klienta
EventDetailsKey.TRANSACTION_PARTY=Strona transakcji
EventDetailsKey.CONFIRMED=Transakcja potwierdzona
EventDetailsKey.PROTECTION=Dokonano zabezpieczenia
EventDetailsKey.WALLET_PROTECTION=Dokonano zabezpieczenia na poziomie portfela
EventDetailsKey.WALLET_ID=Kod portfela
EventDetailsKey.ID_CODE=Kod identyfikacyjny
EventDetailsKey.ID_CODE_TYPE=Typ identyfikacyjny
EventDetailsKey.SETTLING_ACCOUT=Identyfikator konta rozliczaj\u0105cego
EventDetailsKey.TRANSACTION_TYPE=Charakter, w jakim zawarto transakcj\u0119
EventDetailsKey.COMMERCIAL_ACTITY=Bezpo\u015bredni zwi\u0105zek z dzia\u0142alno\u015bci\u0105 gospodarcz\u0105
EventDetailsKey.SETTLEMENT_THRESHOLD=Pr\u00f3g zwi\u0105zany z obowi\u0105zkiem rozliczania
EventDetailsKey.COMM_WALLET_CODE=Kod portfela zabezpiecze\u0144
EventDetailsKey.UNDERL_COUNTRY_CODE=Kod kraju emitenta instrumentu bazowego
EventDetailsKey.UNDERL_CURRENCY1_CODE=Waluta nominalna 1
EventDetailsKey.UNDERL_CURRENCY2_CODE=Waluta nominalna 2
EventDetailsKey.DELIV_CURRENCY_CODE=Waluta dostawy
EventDetailsKey.REALIZATION_VENUE=Miejsce realiazacji
EventDetailsKey.COMPRESSION=Kompresja
EventDetailsKey.UNIT_PRICE=Cena
EventDetailsKey.UNIT_PRICE_RATE=Stawka procentowa
EventDetailsKey.NOMINAL_AMOUNT=Kwota nominalna
EventDetailsKey.PRICE_MULTIPLIER=Mno\u017cnik ceny
EventDetailsKey.CONTRACT_COUNT=Liczba kontrakt\u00f3w w zg\u0142oszeniu
EventDetailsKey.IN_ADVANCE_AMOUNT=P\u0142atno\u015b\u0107 z g\u00f3ry
EventDetailsKey.DELIV_TYPE=Typ dostawy
EventDetailsKey.EXECUTION_DATE=Data i czas realizacji transakcji
EventDetailsKey.EFFECTIVE_DATE=Data wej\u015bcia w \u017cycie obowi\u0105zk\u00f3w wynikaj\u0105cych z kontraktu
EventDetailsKey.MATURITY_DATE=Termin zapadalno\u015bci
EventDetailsKey.TERMINATION_DATE=Data rozwi\u0105zania zg\u0142aszanego kontraktu
EventDetailsKey.SETTLEMENT_DATE=Data rozrachunku instrumentu bazowego
EventDetailsKey.FRAMEWORK_AGGR_TYPE=Rodzaj umowy ramowej
EventDetailsKey.FRAMEWORK_AGGR_VER=Wersja umowy ramowej
EventDetailsKey.CONFIRMATION_DATE=Znacznik czasu potwierdzenia
EventDetailsKey.CONFIRMATION_TYPE=Spos\u00f3b dokonania potwierdzenia
EventDetailsKey.SETTLEMENT_OBLIG=Obowi\u0105zek rozliczenia
EventDetailsKey.SETTLED=Rozliczono
EventDetailsKey.CLEARING_DATE=Znacznik czasu rozliczenia
EventDetailsKey.CCP_CODE=CCP
EventDetailsKey.INTERGROPU_TRANS=Transakcja wewn\u0105trzgrupowa
EventDetailsKey.FIXED_RATE_LEG1=Sta\u0142a stopa procentowa - "Noga 1"
EventDetailsKey.FIXED_RATE_LEG2=Sta\u0142a stopa procentowa - "Noga 2"
EventDetailsKey.FIXED_RATE_DAY_COUNT=D\u0142ugo\u015b\u0107 okresu stosowania sta\u0142ej stopy procentowej
EventDetailsKey.FIXED_PAYMENT_FREQ=Cz\u0119stotliwo\u015b\u0107 p\u0142atno\u015bci - noga o sta\u0142ym oprocentowaniu
EventDetailsKey.FLOAT_PAYMENT_FREQ=Cz\u0119stotliwo\u015b\u0107 p\u0142atno\u015bci - noga o zmiennym oprocentowaniu
EventDetailsKey.NEW_PAYMENT_FREQ=Cz\u0119stotliwo\u015b\u0107 p\u0142atno\u015bci na nowo zmiennej stopy procentowej
EventDetailsKey.FLOAT_RATE_LEG1=Zmienna stopa procentowa cz\u0119\u015bci ("noga") 1
EventDetailsKey.FLOAT_RATE_LEG2=Zmienna stopa procentowa cz\u0119\u015bci ("noga") 2
EventDetailsKey.CURRENCY_TRADE_CODE=Inna waluta transakcji
EventDetailsKey.CURR_TRADE_EXCHR_RATE=Kurs walutowy 1
EventDetailsKey.CURR_TRADE_FRWD_RATE=Terminowy kurs walutowy
EventDetailsKey.CURR_TRADE_BASIS=Podstawa kursu walutowego
EventDetailsKey.COMM_UNDERL_TYPE=Towarowy instrument bazowy
EventDetailsKey.COMM_UNDERL_DTLS=Szczeg\u00f3\u0142owe informacje dotycz\u0105ce towaru
EventDetailsKey.COMM_VENUE=Miejsce lub strefa dostawy
EventDetailsKey.COMM_INTERCONN=Punkt po\u0142\u0105czenia mi\u0119dzysystemowego
EventDetailsKey.COMM_LOAD_TYPE=Rodzaj obci\u0105\u017cenia
EventDetailsKey.COMM_DELIV_START_FROM=Data i godzina rozpocz\u0119cia dostawy
EventDetailsKey.COMM_DELIV_END_FROM=Data i godzina zako\u0144czenia dostawy
EventDetailsKey.COMM_CONTRACT_COUNT=Zakontraktowana ilo\u015b\u0107 przypadaj\u0105ca na okres dostawy
EventDetailsKey.COMM_RATE_COUNT=Ilo\u015b\u0107 jednostek
EventDetailsKey.COMM_RATA_COUNT=Cena za ilo\u015b\u0107 w okresie dostawy
EventDetailsKey.OPTION_TYPE=Rodzaj opcji
EventDetailsKey.OPTION_EXEC_STYLE=Rodzaj opcji (spos\u00f3b wykonania)
EventDetailsKey.OPTION_EXEC_PRICE=Cena wykonania
EventDetailsKey.BENEFICIARY_CODE=Kod identyfikacyjny
EventDetailsKey.BENEFICIARY_CODE_TYPE=Typ identyfikacyjny
EventDetailsKey.REPORT_NAME_OVERFLOW=Przekroczenie liczby transakcji
EventDetailsKey.REPORT_NAME_THRESHOLD=Przekroczenie kwoty
EventDetailsKey.REPORT_DATE_FROM=Data od
EventDetailsKey.REPORT_DATE_TO=Data do
EventDetailsKey.TYPE_INSTRUMENT=Typ instrumentu
EventDetailsKey.CLIENT=Klient
EventDetailsKey.RAPORT=Nazwa raportu
EventDetailsKey.PARAMETER=Parametry
EventDetailsKey.EXTRACT=Ekstrakt
EventDetailsKey.EXTRACT_STATUS=Status
#TransactionAdditionalData
EventDetailsKey.CONTRACT_ID=Id kontraktu
EventDetailsKey.BLOCK_NUMBER=BlockNumber
EventDetailsKey.DEAL_STATUS=DealStatus
EventDetailsKey.BO_VERSION_DATE=BOVersionDate
EventDetailsKey.VALIDATED=Validated
EventDetailsKey.BO_DEAL_SOURCE_TYPE_EVENT=BODealSourceTypeOfEvent
EventDetailsKey.INTERNAL_EXTERNAL=InternalExternal
EventDetailsKey.BO_CAPTURE_DATE=BOCaptureDate
EventDetailsKey.EVENT_DEAL_DATA_FOLDERS=EventDealDataFoldersSN
EventDetailsKey.PROD_SUBTYPE=SubType
EventDetailsKey.CPTY_SHORT_NAME=CptyShortName
EventDetailsKey.THIRD_CPTY_ID=ThirdCptyID
EventDetailsKey.NR_KKICBS=NrKKICBS
EventDetailsKey.DICTIONARY_NAME=S\u0142ownik
EventDetailsKey.PRODUCT=Produkt
EventDetailsKey.REPORT_STATUS=Do zaraportowania
EventDetailsKey.BACKLOADING=Backloading
EventDetailsKey.CONTROL_STATUS=Status kontroli
EventDetailsKey.B_ID_CODE=Kod identyfikacyjny: Dane instytucji raportuj\u0105cej / Dane brokera
EventDetailsKey.B_ID_CODE_TYPE=Typ identyfikatora: Dane instytucji raportuj\u0105cej / Dane brokera	
EventDetailsKey.B_MEMBER_ID=Kod identyfikacyjny: Dane instytucji raportuj\u0105cej / Dane instytucji rozliczaj\u0105cej
EventDetailsKey.B_MEMBER_ID_TYPE=Typ identyfikatora: Dane instytucji raportuj\u0105cej / Dane instytucji rozliczaj\u0105cej	
EventDetailsKey.B_BENEFICIARY_CODE=Kod identyfikacyjny: Dane instytucji raportuj\u0105cej / Dane beneficjenta
EventDetailsKey.B_BENEFICIARY_CODE_TYPE=Typ identyfikatora: Dane instytucji raportuj\u0105cej / Dane beneficjenta
EventDetailsKey.C_ID_CODE=Kod identyfikacyjny: Dane kontrahenta / Dane brokera
EventDetailsKey.C_ID_CODE_TYPE=Typ identyfikatora: Dane kontrahenta / Dane brokera	
EventDetailsKey.C_MEMBER_ID=Kod identyfikacyjny: Dane kontrahenta / Dane instytucji rozliczaj\u0105cej
EventDetailsKey.C_MEMBER_ID_TYPE=Typ identyfikatora: Dane kontrahenta / Dane instytucji rozliczaj\u0105cej
EventDetailsKey.C_BENEFICIARY_CODE=Kod identyfikacyjny: Dane kontrahenta / Dane beneficjenta
EventDetailsKey.C_BENEFICIARY_CODE_TYPE=Typ identyfikatora: Dane kontrahenta / Dane beneficjenta	
EventDetailsKey.CONTRACTTYPE=Rodzaj kontraktu
EventDetailsKey.CONTRACTTYPE1=Taksonomia dla produktu 1
EventDetailsKey.CONTRACTTYPE2=Taksonomia dla produktu 2
EventDetailsKey.INADVANCECURRENCY=P\u0142atno\u015bc z g\u00f3ry - waluta
EventDetailsKey.OPTIONEXECPRICETYPE=Cena wykonania TYP
EventDetailsKey.OPTIONEXECPRICECCY=Cena wykonania WALUTA
EventDetailsKey.SOURCEDEALID=KONDOR_SAR.DealId
EventDetailsKey.SOURCEDEALTYPE=KONDOR_SAR.DealType
EventDetailsKey.SOURCECONTRACTTYPE=MIDAS_DEALSDB
EventDetailsKey.ADDITIONALUNITPRICECURRENCY=Waluta ceny jednostkowej

EventDetailsKey.LOGIN=Login
EventDetailsKey.ROLES=Uprawnienia
#S\u0142owniki i warto\u015bci
boolean.true=Tak
boolean.false=Nie

#################### MODUL IMPORTU ####################
#statusy importu
# Proces zako\u0144czony powodzeniem \u2013 zestaw zaimportowanych danych jest kompletny i prawid\u0142owy.
ImportStatus.OK=Poprawny
#Proces zako\u0144czony niepowodzeniem \u2013 dane nie zosta\u0142y zaimportowane do systemu emir.
ImportStatus.ERROR=B\u0142\u0119dny
#Proces zako\u0144czony powodzeniem, jednak\u017ce nie wszystkie zaimportowane dane s\u0105 kompletne.
ImportStatus.WARRNING=Ostrze\u017cenie
#Proces w trakcie - importowanie danych.
ImportStatus.DURING_PROCESSING=W trakcie przetwarzania

#zakres importu
#Parametr instytucji reportuj\u0105cej bank.
ImportScope.BANK_E=BANK_E
#Dane klienta (kontrahenta transakcji).
ImportScope.CLIENT_E=KLIENCI_E
#Dane o wycenie kontraktu.
ImportScope.VALUATION_E=WYCENA_E
#Dane o zabezpieczeniach kontraktu.
ImportScope.PROTECTION_E=ZABEZ_E
#Dane klienta (kontrahenta transakcji).
ImportScope.TRANSACTION_E=TRANSAKCJE_E
#Status poprawno\u015bci 
import.transaction.validationStatus.valid=POPRAWNA
import.transaction.validationStatus.incomplete=NIEKOMPLETNA
import.transaction.validationStatus.invalid=B\u0141\u0118DNA

ProcessingStatus.NEW=NOWA
ProcessingStatus.SENT=WYS\u0141ANA
ProcessingStatus.UNSENT=NIEWYS\u0141ANA
ProcessingStatus.REJECTED=ODRZUCONA
ProcessingStatus.PARTLY_REJECTED=ODRZUCONA CZ\u0118\u015aCIOWO
ProcessingStatus.CORRECTED=POPRAWIONA
ProcessingStatus.CONFIRMED=PRZYJ\u0118TA
ProcessingStatus.CANCELLATION_SENT=WYS\u0141ANE ANULOWANIE
ProcessingStatus.CANCELED=ANULOWANA
ProcessingStatus.PARTLY_CANCELED=ANULOWANA CZ\u0118\u015aCIOWO

DataType.NEW=NOWA
DataType.ONGOING=TRWAJ\u0104CA
DataType.COMPLETED=ZAKO\u0143CZONA
DataType.CANCELLED=ANULOWANA

ConfirmedStatus.CONFIRMED=TAK
ConfirmedStatus.UNCONFIRMED=NIE
ConfirmedStatus.EMPTY=Wybierz

ValidationStatus.VALID=POPRAWNA
ValidationStatus.INCOMPLETE=NIEKOMPLETNA
ValidationStatus.INVALID=B\u0141\u0118DNA
ValidationStatus.ERR=B\u0142\u0119dne dane
