<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>pl.pd.emir</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.pd.emir</groupId>
    <artifactId>kdpw-xml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kdpw-xml</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>   
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.pd.emir.entity</groupId>
            <artifactId>entity</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>pl.pd.emir</groupId>
            <artifactId>utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>javax.persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>commonj.sdo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    <!--        <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ins.001.03.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ins_001_03.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ins_001</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ins_001_03</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ins.002.03.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ins_002_03.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ins_002</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ins_002_03</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ins.003.02.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ins_003_02.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ins_003</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ins_003_02</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ins.004.02.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ins_004_02.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ins_004</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ins_004_02</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ins.005.02.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ins_005_02.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ins_005</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ins_005_02</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ins.006.02.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ins_006_02.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ins_006</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ins_006_02</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ntf.001.02.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ntf_001_02.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ntf_001</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ins_001_01</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.rcn.001.03.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-rcn_001_03.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_rcn_001</generatePackage>
                        </configuration>
                        <id>jaxb-generate-rcn_001_03</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.rqs.001.02.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-rqs_001_02.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_rqs_001</generatePackage>
                        </configuration>
                        <id>jaxb-generate-rqs_001_02</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.sts.001.03.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-sts_001_03.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_sts_001</generatePackage>
                        </configuration>
                        <id>jaxb-generate-sts_001_03</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.sts.002.03.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-sts_002_03.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_sts_002</generatePackage>
                        </configuration>
                        <id>jaxb-generate-sts_002_03</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.sts.003.02.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-sts_003_02.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_sts_003</generatePackage>
                        </configuration>
                        <id>jaxb-generate-sts_003_02</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/admi.err.001.01.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-err_001_01.episode</episodeFile>
                            <generatePackage>kdpw.xsd.admi_err_001</generatePackage>
                        </configuration>
                        <id>jaxb-generate-err_001_01</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>schema/trar.ack.001.01.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ack_001_01.episode</episodeFile>
                            <generatePackage>kdpw.xsd.trar_ack_001</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ack_001_01</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <forceRegenerate>false</forceRegenerate>
                    <generateDirectory>${basedir}/src/main/java/</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
