<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>pl.pd.emir</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.pd.emir.admin</groupId>
    <artifactId>admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>admin</name>
    <modules>
        <module>admin-auth-api</module>
        <module>admin-auth-glassfish4</module>
    </modules>
</project>