#Ostrze\u017cenia i b\u0142\u0119dy w module importu extrakt\u00f3w wejsciowych (import-service)

ImportFaillogKey.LINE_INDICATOR=(w linii %s)

ImportFaillogKey.IO_EXCEPTION=B\u0142\u0105d odczutu pliku: %s
ImportFaillogKey.FILE_DOESNT_EXIST=W lokalizacji \u017ar\u00f3d\u0142owej nie ma ekstraktu odpowiadaj\u0105cego podanym parametrom

ImportFaillogKey.INVALID_COLUMN_COUNT_ERROR=Nieprawid\u0142owa struktura pliku - niepoprawna liczba kolumn dla rekordu: %s
ImportFaillogKey.EMPTY_CLIENT_ID=Brak obowi\u0105zkowej warto\u015bci pola ID_KLIENTA dla linii: %s
ImportFaillogKey.EMPTY_TRANSACTION_ID=Brak obowi\u0105zkowej warto\u015bci pola ID_TR dla linii: %s
ImportFaillogKey.EMPTY_VALUATION_ID=Brak obowi\u0105zkowej warto\u015bci pola ID_TR dla linii: %s
ImportFaillogKey.EMPTY_PROTECTION_ID=Brak obowi\u0105zkowej warto\u015bci pola ID_TR dla linii: %s
ImportFaillogKey.TRANSACTION_DOES_NOT_EXIST=Transakcja o identyfikatorze %s i dacie %s nie istnieje w rejestrze
ImportFaillogKey.TRANSACTION_ALREADY_HAS_PROTECTION=Informacje o zabezpieczeniu dla transakcji %s na dat\u0119 danych %s zosta\u0142y ju\u017c przekazane do KDPW. W celu ponownego importu danych zabezpieczenia wymagane jest utworzenie mutacji transakcji na ten sam dzie\u0144 roboczy
ImportFaillogKey.TRANSACTION_ALREADY_HAS_VALUATION=Informacje o wycenie dla transakcji %s na dat\u0119 danych %s zosta\u0142y ju\u017c przekazane do KDPW. W celu ponownego importu danych wyceny wymagane jest utworzenie mutacji transakcji na ten sam dzie\u0144 roboczy
ImportFaillogKey.INCOMPATIBILE_TRANSACTION_DATE=Data transakcji %s niezgodna z dat\u0105 wczytywanego ekstraktu
ImportFaillogKey.CLIENT_DOES_NOT_EXIST=Klient o id %s dla transakcji %s nie widnieje w bazie danych.
