kdpw.message.log.status.code=Kod:
kdpw.event.message.import.fileName=Nazwa pliku:
kdpw.event.message.import.fileStatus=Status pliku:
kdpw.event.message.insert=Typ komunikatu:
kdpw.event.message.unrecognized=NIEROZPOZNANY
kdpw.event.message.generate.fileName=Identyfikator pliku:
kdpw.event.message.generate.total=Liczba wys\u0142anych komunikat\u00f3w:

kdpw.message.type.termination=Raportowanie terminacji instrumentu lub pozycji na koncie
kdpw.message.type.protection=Raportowanie zabezpiecze\u0144
kdpw.message.type.valuation=Raportowanie wyceny
kdpw.message.type.dataSet.response=Komunikat ze statusem przetworzenia komunikatu
kdpw.message.type.transaction=Komunikat zg\u0142oszenia do repozytorium
kdpw.message.type.transaction.response=Komunikat ze statusem zg\u0142oszenia do repozytorium
kdpw.message.type.transaction.response.2=Komunikat ze statusem zg\u0142oszenia do repozytorium_2
kdpw.message.type.bank=Komunikat zmiany danych instytucji raportuj\u0105cej

kdpw.file.status.accepted=PRZYJ\u0118TY