#Dziennik zdarze\u0144
EventType.USER_REGISTRATION=Rejestracja u\u017cytkownika
EventType.USER_MODIFICATION=Modyfikacja u\u017cytkownika
EventType.USER_PERMISSIONS_MODIFICATION=Modyfikacja uprawnie\u0144 u\u017cytkownika
EventType.USER_ACTIVITY_MODIFICATION=Modyfikacja statusu aktywno\u015bci u\u017cytkownika
EventType.USER_DELETE=Usuni\u0119cie u\u017cytkownika
EventType.KDPW_MESSAGE_INSERT=Dodanie wpisu do logu komunikacji z repozytorium
EventType.KDPW_MESSAGE_IMPORT=Wczytanie komunikatu odpowiedzi z repozytorium
EventType.KDPW_TRANSACTION_MESSAGE_CREATE=Utworzenie komunikatu o transakcjach
EventType.KDPW_TRANSACTION_CANCELLATION_MESSAGE_CREATE=Utworzenie komunikatu anulowania transakcji
EventType.KDPW_INSTITUTION_CHANGE_MESSAGE_CREATE=Utworzenie komunikatu zmiany danych instytucji raportuj\u0105cej
EventType.KDPW_GROUP_MESSAGE_CREATE=Utworzenie komunikatu zbiorczego
EventType.KDPW_XML_DOWNLOAD=Wczytanie komunikatu odpowiedzi z repozytorium
EventType.EXTRACT_IMPORT=Import danych
EventType.REPORT_CREATE=Utworzenie raportu
EventType.REPORT_EXPORT=Eksport danych raportu
EventType.BANK_MODIFICATION=Modyfikacja instytucji
EventType.BANK_MODIFICATION_CHANGELOG=Modyfikacja instytucji
EventType.TRANSACTION_INSERT=Dodanie transakcji
EventType.TRANSACTION_MODIFICATION=Modyfikacja transakcji
EventType.TRANSACTION_MODIFICATION_CHANGELOG=Modyfikacja transakcji
EventType.TRANSACTION_DELETE=Usuni\u0119cie transakcji
EventType.TRANSACTION_ADD_MUTATION=Dodanie mutacji
EventType.PROTECTION_INSERT=Dodanie zabezpiecze\u0144
EventType.PROTECTION_DELETE=Usuni\u0119cie zabezpiecze\u0144
EventType.PROTECTION_MODIFICATION=Modyfikacja zabezpiecze\u0144
EventType.VALUATION_INSERT=Dodanie wyceny
EventType.VALUATION_MODIFICATION=Modyfikacja wyceny
EventType.VALUATION_DELETE=Usuni\u0119cie wyceny
EventType.CLIENT_INSERT=Dodanie kontrahenta
EventType.CLIENT_MODIFICATION=Modyfikacja danych kontrahenta
EventType.CLIENT_MODIFICATION_CHANGELOG=Modyfikacja danych kontrahenta
EventType.CLIENT_DELETE=Usuni\u0119cie kontrahenta

